# covid19-dashboard

./: .gitignore  .project  JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/easyway/covid/domain/: Records.java
src/main/java/com/easyway/covid/mapper/: RecordsMapper.java
src/main/java/com/easyway/covid/rest/: RestService.java
src/main/java/com/easyway/covid/services/: MyBatisUtil.java  RecordsService.java
src/main/resources/: covid.sql  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: style.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/views/: add-countryRecords.html  add-worldRecords.html  country-dashboard.html  covid.html  world-dashboard.html
